{
  "name": "mattkendon/bedrock-behat-extension",
  "type": "library",
  "description": "roots/bedrock WordPress extension for Behat 3",
  "authors": [
    {
      "name": "wdalmut",
      "homepage": "https://github.com/wdalmut"
    },
    {
      "name": "tmf",
      "homepage": "https://github.com/tmf"
    },
    {
      "name": "johnbillion",
      "homepage": "https://github.com/johnbillion"
    },
    {
      "name": "mattKendon",
      "homepage": "https://github.com/mattKendon"
    }
  ],
  "keywords": [
    "behat",
    "wordpress",
    "story",
    "bdd"
  ],
  "license": "MIT",
  "require": {
    "behat/behat": "~3.0,>=3.0.4",
    "behat/mink-extension": "~2.0@dev",
    "symfony/filesystem": "~2.3",
    "symfony/finder": "~2.3",
    "phpunit/phpunit": "~4.0"
  },
  "require-dev": {
    "behat/mink-goutte-driver": "^1.1"
  },
  "autoload": {
    "psr-4": {
      "MattKendon\\WordPressExtension\\": "src"
    },
    "files": [ "../../phpunit/phpunit/src/Framework/Assert/Functions.php" ]
  }
}
